# time-deposit-take-home-kata

java/: pom.xml
java/src/main/java/org/ikigaidigital/: TimeDepositApplication.java  TimeDepositCalculator.java
java/src/main/java/org/ikigaidigital/controller/: TimeDepositController.java
java/src/main/java/org/ikigaidigital/domain/: TimeDeposit.java  Withdrawal.java
java/src/main/java/org/ikigaidigital/dto/: TimeDepositDTO.java  WithdrawalDTO.java
java/src/main/java/org/ikigaidigital/interest/: BasicPlanPolicy.java  InterestPolicy.java  InterestRates.java  PlanType.java  PremiumPlanPolicy.java  StudentPlanPolicy.java
java/src/main/java/org/ikigaidigital/org/ikigaidigital/interest/: BasicPlanPolicy.java  InterestPolicy.java  InterestRates.java  PlanType.java  PremiumPlanPolicy.java  StudentPlanPolicy.java
java/src/main/java/org/ikigaidigital/repository/: TimeDepositRepository.java  WithdrawalRepository.java
java/src/main/java/org/ikigaidigital/service/: TimeDepositService.java
java/src/main/resources/: application.yml  data.sql  schema.sql
java/src/src/main/resources/: schema.sql
java/src/test/java/org/ikigaidigital/: TimeDepositCalculatorTest.java  TimeDepositServiceTest.java
